{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-notification-1a116","appId":"1:1040771576227:android:9a015728e34b1b1e7d2a16","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-notification-1a116","configurations":{"android":"1:1040771576227:android:9a015728e34b1b1e7d2a16"}}}}}}